<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>精彩影片</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body background="aov.jpg">
<div class="container">
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://bboyfeng.github.io/105021054/">傳說對決</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">底下放要縮放的內容
                <ul class="nav navbar-nav">
                    <li><a href="two.html">帶排價格與套餐</a></li>
                    <li><a href="three.html">精彩影片</a></li>
                    <li><a href="four.html">精彩畫面</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://120.108.111.146/105021054/log.php"><span class="glyphicon glyphicon-log-in"></span> log in</a></li>
                    <li><a href="http://120.108.111.146/105021054/logout.php">Log out</a></li>
                    <li><a href="http://120.108.111.146/105021054/member.php"><span class="glyphicon glyphicon-user"></span>Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<h1 align="center" style="color: white">精彩影片</h1>
<h2 align="center">
        <iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/SJUdmIE53LM" frameborder="0"> </iframe>
</h2>

<style>
    #csie{
        font-size: 4em;
        font-weight: bold;
    }
    .bboy a:link{

        padding: 5px 10px 5px 20px;
        border: solid 1px #ffbb3a;
        background-color:yellow;
        text-decoration: none;
        -webkit-border-radius: 20px;
    }


    a:hover{
        text-decoration: underLine;
        text-shadow: 3px 3px 3px black;
        background-color: yellow;
        color: brown;
    }
    .bboy li{
        list-style: none;
        background-color: yellow;
        -webkit-border-radius: 30px;
        display: inline-block;
    }

</style>
<div class="bboy" style="margin:0 auto auto auto ;padding-top: 5px; -webkit-border-radius: 15px;">
    <table align="center">

        <table align="center">
            <th>
                <ul>
                    <li style="color: black"  ><a href="">form 台中</a></li>
                    <li style="color: black"><a href="">bboy is my life</a></li>
                    <li style="color: black"><a href="https://www.facebook.com/chen870526">My facebook</a></li>
                    <li style="color: black"><a href="https://www.instagram.com/_chen_19980526/">instagram</a></li>

                </ul>
            </th>
        </table>
    </table>>
</div>
</body>
</html>
